name=me_MemsegStreams
version=1.0.0
category=Data Processing
architectures=avr
sentence=Wrapping memory segments as streams
paragraph=[Experimental]
url=https://github.com/martin-eden/Embedded-me_MemsegStreams
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment
